<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>GPS Notifications</title>

	<link rel="icon" href="favicon.png" type="image/png" />

	<link href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">
	<!-- <link rel="stylesheet" href="css/themes/indigo-white.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/green-white.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/red-white.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/grey-white.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/white-indigo.css"> -->
	<link rel="stylesheet" href="css/themes/white-blue.css">
	<!-- <link rel="stylesheet" href="css/themes/white-grey.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/white-red.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/yellow-black.css"> -->

	<link rel="manifest" href="/manifest.json" />
	<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
	<script>
		var OneSignal = window.OneSignal || [];
		OneSignal.push(function() {
			OneSignal.init({
			appId: "d3d3ff6b-33c0-4754-88c3-4dca3f0cb9c8",
			autoRegister: false,
			notifyButton: {
				enable: true,
			},
			});
			OneSignal.registerForPushNotifications();
		});
	</script>
</head>
<body>
	<main>
		<div class="intro">Hello, Welcome to GPS Notifications!</div>
		<div class="tagline">No more Email Reminders | More content Soon</div>
		<!-- <div class="tagline2 onesignal-customlink-container">Click here to Subscribe</div> -->
		<div class="tagline3">Next Session: Angular for Beginners | Mon, 26 Oct to Fri, 30th Dec | 03:00 PM </div>
		<!-- Find your icons from here - https://fontawesome.com/icons?d=gallery&s=brands -->
		<div class="icons-social">
			
    	</div>
	</main>
</body>
</html>
